<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: #A4E79D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman.HangManController">
   <children>
      <Label layoutX="168.0" layoutY="14.0" text="Hang-Man">
         <font>
            <Font name="Colonna MT" size="50.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="81.0" text="Tries Left:">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="triesLabel" layoutX="312.0" layoutY="81.0" text="7" textFill="#ee0101">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lettersLabel" layoutX="163.0" layoutY="451.0">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="451.0" text="Letters Guessed:">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="wordLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="359.0" prefHeight="55.0" prefWidth="535.0" text="____________" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Copperplate Gothic Bold" size="45.0" />
         </font>
      </Label>
      <HBox fx:id="guessBox" alignment="BOTTOM_CENTER" layoutX="33.0" layoutY="387.0" prefHeight="55.0" prefWidth="501.0" spacing="10.0">
         <children>
            <Label alignment="BOTTOM_CENTER" text="Guess a Letter down here:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="guessField" alignment="BOTTOM_CENTER" onAction="#goBtnPressed" prefHeight="25.0" prefWidth="70.0" />
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goBtnPressed" text="Go!" />
         </children>
      </HBox>
      <Canvas fx:id="cnvs" height="224.0" layoutX="43.0" layoutY="116.0" width="470.0" />
      <VBox fx:id="finishBox" alignment="CENTER" layoutY="103.0" prefHeight="236.0" prefWidth="229.0">
         <children>
            <Label prefHeight="45.0" prefWidth="199.0" text="Thanks for">
               <font>
                  <Font name="Colonna MT" size="43.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="152.0" text="playing!">
               <font>
                  <Font name="Colonna MT" size="43.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="135.0" text="Would you like">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="128.0" text="to play again?">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="205.0">
               <children>
                  <Button fx:id="yesBtn" mnemonicParsing="false" onAction="#yesBtnPressed" text="Of Course!" />
                  <Button fx:id="noBtn" mnemonicParsing="false" onAction="#noBtnPressed" text="No Thanks." />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#keepBtnPressed" text="Hang The Man!" />
         </children>
      </VBox>
      <Button layoutX="21.0" layoutY="32.0" mnemonicParsing="false" onAction="#finishGame" text="Restart" />
      <Label fx:id="upperLabel" layoutX="222.0" layoutY="329.0" prefHeight="30.0" prefWidth="129.0" textFill="#dd0a0a" visible="false">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
